<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy Valentines!</title>
    <link rel="stylesheet" href="./Styles/envelope.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="valentines">
        <div class="envelop"></div>
        <div class="front"></div>
        <div class="card">
          <div class="text">
            <div>
              Happy</br>Valentine's</br>Day!</br>
              My dearest
              <p>
                In your presence, my heart finds peace, my spirit soars, and my soul feels complete.</br> 
              Your love is a precious gift that fills my days with joy and my nights with warmth.
              Thank you for being the light in my life, the laughter in my days, and the love in my heart. 
              I cherish you more than words can express.
              </p>
              
            </div>
          <div class="heart"></div>
        </div>
        <div class="hearts">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
          <div class="six"></div>
          <div class="seven"></div>

        </div>  
      </div>
      <div class="shadow"></div>
    </div>
    <script src="./Scripts/envelope.js"></script>
  </body>
</html>